body {
    font-family: Arial, sans-serif;
    margin:      0;
    padding:     0;
}

main {
    width:  80%;
    margin: 20px auto 0;
}

.cards {
    display:               grid;
    grid-gap:              10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns:     1fr;
    grid-auto-rows:        100px;
}

.cards > .card {
    border:        1px solid #dedede;
    border-radius: 4px;
    padding:       10px;
    margin:        10px;
}

.cards > .card > a {
    display:         flex;
    justify-content: center;
    align-items:     center;
    width:           100%;
    height:          100%;
    border-radius:   4px;
    background:      #f8f8f8;
    text-decoration: none;
    color:           black;
}

.flex {
    display: flex;
}

.gray-50 {
    filter: grayscale(50%);
}

.flex.center-column {
    align-items:    center;
    flex-direction: column;
    padding:        2vh 0;
    width:          auto;
}

form.two-column p {
    display:               grid;
    grid-gap:              10px;
    grid-template-columns: 1fr 50vw;
}

